{
  "name": "@rifario/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rifario/components": "*",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.3.4",
    "axios": "^0.21.4",
    "next": "10.2.3",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-query": "^3.24.5",
    "react-table": "^7.7.0",
    "xstate": "^4.20.0"
  },
  "devDependencies": {}
}
